<!doctype html>
<html>
<head>
    <title>Essential Studio for JavaScript : diagram export</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    
    <link href="ej.theme.min.css" rel="stylesheet" />
    <link href="ej.widgets.core.min.css" rel="stylesheet" />   
    <script src="jquery-1.11.3.min.js"></script> 
    <script src="ej.web.all.min.js"></script>

   

    
     
</head>
<body>

    <div class="content-container-fluid">
        <div class="row">
            <div class="cols-sample-area" align="center">
                <div class="control_section">
                    
                    <div class="middle_section"></div>
                    <div class="diagram_section">
                        <div id="diagram"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
      
        $(function () {
           
 
            if (!(ej.browserInfo().name === "msie" && Number(ej.browserInfo().version) < 9)) {

                

                $("#diagram").ejDiagram({
                   
                    width: "100%",
                    height: "600px", 
                    
                });
            }
            else {
                alert("Diagram will not be supported in IE Version < 9");
            }
        });

        
    </script>
    <style>
        .cols-sample-area {
            width: 100%;
        }

        .control_section {
            height: 100%;
            width: 100%;
            background-color: transparent;
        }

        .diagram_section {
            width: 100%;
            height: 100%;
            float: left;
        }

        .middle_section {
            float: left;
            width: 5px;
            height: 100%;
        }

        .symPalette_section {
            width: 250px;
            height: 100%;
            float: left;
        }
    </style>

</body>
</html>
